# Serendipity

./: .gitignore  ConversationApp.sln  quick-test-message.sql
Conversation.Core/: Class1.cs
Conversation.Core/DTOs/: AdminUserDto.cs  ConversationViewModels.cs  LoginDto.cs  RegisterDto.cs
ConversationApp.Data/: ConversationApp.Data.csproj
ConversationApp.Data/Context/: ApplicationDbContext.cs
ConversationApp.Data/Interfaces/: IConversationParticipantRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IMessageReadReceiptRepository.cs  IMessageRepository.cs  IScheduleMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ConversationApp.Data/Migrations/: 20250711144836_InitialCreate.Designer.cs  20250711144836_InitialCreate.cs  20250713181444_InitialCreate.Designer.cs  20250713181444_InitialCreate.cs  20250714095924_InitialCreate2.Designer.cs  20250714095924_InitialCreate2.cs  20250716102300_newdata.Designer.cs  20250716102300_newdata.cs  20250716140026_schedule.Designer.cs  20250716140026_schedule.cs  20250718101508_FinalScheduleMessageUpdate.Designer.cs  20250718101508_FinalScheduleMessageUpdate.cs  20250718101634_lastmigration.Designer.cs  20250718101634_lastmigration.cs  20250718103805_lastmigration2.Designer.cs  20250718103805_lastmigration2.cs  ApplicationDbContextModelSnapshot.cs
ConversationApp.Data/Repositories/: ConversationParticipantRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageReadReceiptRepository.cs  MessageRepository.cs  ScheduleMessageRepository.cs  UnitOfWork.cs  UserRepository.cs
ConversationApp.Entity/Entites/: Conversation.cs  ConversationParticipant.cs  Message.cs  MessageReadReceipt.cs  ScheduleMessage.cs  ScheduleMessageTarget.cs  User.cs
ConversationApp.Entity/Enums/: ScheduleStatus.cs
ConversationApp.Service/: Class1.cs  ConversationApp.Service.csproj
ConversationApp.Service/Interfaces/: IConversationService.cs  IMessageService.cs  IScheduleMessageService.cs  IUserService.cs
ConversationApp.Service/Services/: ConversationService.cs  MessageService.cs  ScheduleMessageService.cs  UserService.cs
ConversationApp.Web/: ConversationApp.Web.csproj  Program.cs  appsettings.json  libman.json
ConversationApp.Web/Controllers/: AccountController.cs  HomeController.cs  ScheduleMessageController.cs
ConversationApp.Web/Hubs/: ChatHub.cs
ConversationApp.Web/Models/: ConversationViewModel.cs  ErrorViewModel.cs  ScheduleMessageViewModels.cs
ConversationApp.Web/Properties/: launchSettings.json
ConversationApp.Web/Views/: _ViewImports.cshtml
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj  appsettings.json
(+15 files in other folders)
